spring.application.name=poc-discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
#eureka.server.eviction-interval-timer-in-ms = 15000
#eureka.server.renewal-percent-threshold = 0.85
#eureka.server.renewal-threshold-update-interval-ms = 20000